<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" http-equiv="X-UA-Compatible"  content="IE=edge"/>
    <title>AXA KFD</title>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/gameutil.js"></script>		
	<script type="text/javascript" src="js/anoor.video.engine.js"></script>
</head>
<body>
<script>
</script>
<script>
	$(document).ready(function(){
		$.getScript( "js/script.js",  function(){});
		$.getScript( "js/assets.js",  function(){});
		$.getScript( "js/audio.js",   function(){});
		$.getScript( "js/game.js",    function(){});
	});
</script>
<br>
</body>
</html>